<ПравилаРегистрации>
	<ВерсияФормата>2.01</ВерсияФормата>
	<Ид>9e26fd98-a231-11e5-9bc9-5404a6a68c27</Ид>
	<Наименование>УТ-РТ (11.2.3.40 v.1)</Наименование>
	<ДатаВремяСоздания>2016-01-26T10:38:02</ДатаВремяСоздания>
	<ПланОбмена Имя="ОбменУправлениеТорговлей_11_0_РозничнаяТорговля_1_0">ПланОбменаСсылка.ОбменУправлениеТорговлей_11_0_РозничнаяТорговля_1_0</ПланОбмена>
	<Конфигурация ВерсияПлатформы="8.2" ВерсияКонфигурации="11.2.3.60" СинонимКонфигурации="Управление торговлей, редакция 11.2">УправлениеТорговлей</Конфигурация>
	<СоставПланаОбмена>
	</СоставПланаОбмена>
	<ПравилаРегистрацииОбъектов>
	</ПравилаРегистрацииОбъектов>
</ПравилаРегистрации>